:root {
    --light-1: #fff;
    --footer-color: #6a4a58;
    --text-color: #662942;
    --header-color: #d64e86;
    --accent-color: #e095b5;
    --darker-accent: #d56a98;
    --card-color: #eec4d6;
    --dark-2: #3f001a;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    color: var(--text-color);
    width: 100vw;
    overflow-x: hidden;
}

header {
    background-color: var(--header-color);
}


/*---*/
.form-style-2{
	max-width: 500px;
	padding: 20px 12px 10px 20px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
	font-weight: bold;
	font-style: italic;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
}
.form-style-2 label{
	display: block;
	margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.form-style-2 span.required{
	color:red;
}
.form-style-2 .tel-number-field{
	width: 40px;
	text-align: center;
}
.form-style-2 input.input-field, .form-style-2 .select-field{
	width: 48%;	
}
.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
	border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
	height:100px;
	width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background: #FF8500;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}

/* The expanding image container */
.container {
    display: none;
}

/* Expanding image text */
#imgtext {
    position: left;
    bottom: 15px;
    left: 15px;
    color: black;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: right;
    bottom: 25px;
    left: 15px;
    color: black;
    font-size: 35px;
    cursor: pointer;
}
.header {
    color: white;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}

.header svg {
    fill: currentColor;
    width: 48px;
    height: 48px;
    object-fit: contain;
    margin-right: 16px;
}

.prominent {
    font-size: 1.4em;
    letter-spacing: -0.08em;
}

.spaced {
    width: calc(100% - 48px);
    max-width: 1250px;
    margin: auto;
    padding: 12px 24px;
}

.text-logo {
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -0.04em;
    text-decoration: none;
}

footer {
    background: var(--text-color);
}

.footer {
    height: 96px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    color: var(--light-1);
    font-weight: 500;
    font-size: 24px;
}

a {
    color: inherit;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 24px;
}

.card {
    background: var(--card-color);
    padding: 32px;
    text-align: center;
}

.heading {
    margin: 0;
    font-size: 24px;
}

.text {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4em;
    margin: 16px 0;
}

.learn-more {
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}

.button {
    display: block;
    text-decoration: none;
    border: none;
    padding: 8px 48px;
    background: var(--text-color);
    color: var(--light-1);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    width: fit-content;
    margin: 0 auto;
    margin-top: 16px;
    cursor: pointer;
    position: relative;
}

.button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border: solid 4px var(--text-color);
    opacity: 0;
}

.button:hover {
    background: var(--dark-2);
}

.button:active::after {
    opacity: 1;
}

.center {
    width: 100%;
    display: flex;
    justify-content: center;
}

.quote {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.4em;
    max-width: 600px;
    margin: 48px auto;
    text-align: center;
}

.art {
    max-width: 400px;
    width: 100%;
    margin: 48px;
}

.pages-selector {
    position: relative;
}

.selector-trigger {
    appearance: none;
    -webkit-appearance: none;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    color: inherit;
    display: flex;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    cursor: pointer;
}

.indicator {
    margin-right: 8px;
    font-size: 72px;
    transform: scaleY(0.5) translateY(50%);
}

.dropdown {
    display: none;
    position: absolute;
    top: 48px;
    right: 0;
    border-radius: 16px;
    overflow: hidden;
}

.dropdown a {
    padding: 16px 28px;
    white-space: nowrap;
    text-decoration: none;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 500;
    background: var(--accent-color);
}

.dropdown a:hover {
    background: var(--darker-accent);
}

.pages-selector.shown .indicator {
    transform: scaleY(0.5) rotate(180deg) translateY(50%);
}

.pages-selector.shown .dropdown {
    display: grid;
}

.page2 {
    display: grid;
    gap: 64px;
    grid-template-columns: 1fr 2fr;
}

.page2 p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em;
}

.page3 {
    max-width: 480px;
    margin: auto;
}

.page3 p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em;
}

.page2-art {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card:nth-child(3n) {
        grid-column: span 2;
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .card:nth-child(3n) {
        grid-column: span 1;
    }

    .quote {
        font-size: 24px;
    }

    .footer {
        flex-direction: column-reverse;
        height: unset;
        align-items: start;
    }

    .footer a {
        margin-bottom: 8px;
    }

    .header {
        margin: 0;
        padding: 12px;
        width: calc(100% - 24px);
    }
    .footer {
        width: calc(100% - 24px);
    }
    section.spaced {
        padding: 12px;
        width: calc(100% - 24px);
    }
    .text-logo {
        font-size: 18px;
    }
    .header svg {
        width: 40px;
        height: 40px;
        margin: 0;
    }

    .page2 {
        grid-template-columns: 1fr;
    }
}

* {
    box-sizing: border-box;
}
